<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="kr.ac.suwon.it402.project.SelectDay">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:baselineAligned="true"
        android:background="#FFFFACED"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2016.00.00"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Day"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/plus"
            android:scaleType="fitCenter"
            android:id="@+id/add_schadule_btn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:onClick="onClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:background="@color/design_fab_shadow_mid_color"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스케쥴 리스트"
            android:id="@+id/Day2"
            android:textSize="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
